{
  "ConnectionStrings": {
    "sqlBaglanti": "Data Source=MCICEK-LTP;Initial Catalog=TESODEVBackendChallange;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
