{
  "ConnectionStrings": {
    "sqlBaglanti": "Data Source=BEMDELL5;Initial Catalog=AlisverisSitesi;User ID=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
